In [15]:
import pandas as pd
import yfinance as yf

In [2]:
df = pd.read_csv('data/data.csv')
df['Date'] = pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year
df.head()

,Date,AMZN_Open,AMZN_High,AMZN_Low,AMZN_Close,AMZN_Volume,SP100_Open,SP100_High,SP100_Low,SP100_Close,SP100_Volume,Inflation_USA,Inflation_EU,Inflation_World,Revenue_Billions,Year
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,1.443120e+09,410.994995,414.295013,409.625000,414.200012,9.163600e+08,2.34,3.11,5.57,0.064587,1997
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,2.940000e+08,414.200012,414.200012,406.279999,406.279999,9.735600e+08,2.34,3.11,5.57,0.064948,1997
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,1.221360e+08,406.279999,410.350006,406.279999,409.230011,6.902800e+08,2.34,3.11,5.57,0.066034,1997
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,1.093440e+08,409.230011,414.480011,405.890015,414.160004,9.017000e+08,2.34,3.11,5.57,0.066395,1997
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,3.770640e+08,414.160004,416.739990,411.035004,413.140015,1.081460e+09,2.34,3.11,5.57,0.066757,1997

In [3]:
gdp = pd.read_csv('data/GDP.csv')
gdp.columns=['Date', 'GDP']
gdp['Date'] = pd.to_datetime(gdp['Date'])
gdp.head()

        Date       GDP
0 1997-04-01  8518.825
1 1997-07-01  8662.823
2 1997-10-01  8765.907
3 1998-01-01  8866.480
4 1998-04-01  8969.699

In [4]:
def get_quarter(date):
    quarter = (date.month - 1) // 3 + 1
    return quarter

In [5]:
gdp['Year'] = gdp['Date'].dt.year
gdp['Date'] = pd.to_datetime(gdp['Date'])
gdp['Quarter'] = gdp['Date'].apply(get_quarter)
df['Quarter'] = df['Date'].apply(get_quarter)

In [6]:
with_gdp = pd.merge(df, gdp, on=['Year', 'Quarter'], how='left')
with_gdp.drop(columns='Date_y', inplace=True)
with_gdp = with_gdp.rename(columns={'Date_x': 'Date'})
with_gdp['Month'] = with_gdp['Date'].dt.month
with_gdp.head()

,Date,AMZN_Open,AMZN_High,AMZN_Low,AMZN_Close,AMZN_Volume,SP100_Open,SP100_High,SP100_Low,SP100_Close,SP100_Volume,Inflation_USA,Inflation_EU,Inflation_World,Revenue_Billions,Year,Quarter,GDP,Month
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,1.443120e+09,410.994995,414.295013,409.625000,414.200012,9.163600e+08,2.34,3.11,5.57,0.064587,1997,2,8518.825,5
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,2.940000e+08,414.200012,414.200012,406.279999,406.279999,9.735600e+08,2.34,3.11,5.57,0.064948,1997,2,8518.825,5
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,1.221360e+08,406.279999,410.350006,406.279999,409.230011,6.902800e+08,2.34,3.11,5.57,0.066034,1997,2,8518.825,5
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,1.093440e+08,409.230011,414.480011,405.890015,414.160004,9.017000e+08,2.34,3.11,5.57,0.066395,1997,2,8518.825,5
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,3.770640e+08,414.160004,416.739990,411.035004,413.140015,1.081460e+09,2.34,3.11,5.57,0.066757,1997,2,8518.825,5

In [7]:
cci = pd.read_csv('data/cci.csv', sep=';', usecols = ['Date', 'CCI Total', 'CCI USA', 'CCI Europe'])
cci['Date'] = pd.to_datetime(cci['Date'])
cci['Month'] = cci['Date'].dt.month
cci['Year'] = cci['Date'].dt.year
cci.dropna(inplace=True)
cci.head()

        Date  CCI Total  CCI USA  CCI Europe  Month    Year
0 1997-05-01      101.3    102.0       100.8    5.0  1997.0
1 1997-06-01      101.4    102.2       100.9    6.0  1997.0
2 1997-07-01      101.5    102.3       101.1    7.0  1997.0
3 1997-08-01      101.6    102.3       101.3    8.0  1997.0
4 1997-09-01      101.5    102.3       101.4    9.0  1997.0

In [8]:
with_cci = pd.merge(with_gdp, cci, on=['Year', 'Month'], how='left')
with_cci.drop(columns='Date_y', inplace=True)
with_cci = with_cci.rename(columns={'Date_x': 'Date'})
with_cci.head()

,Date,AMZN_Open,AMZN_High,AMZN_Low,AMZN_Close,AMZN_Volume,SP100_Open,SP100_High,SP100_Low,SP100_Close,...,Inflation_EU,Inflation_World,Revenue_Billions,Year,Quarter,GDP,Month,CCI Total,CCI USA,CCI Europe
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,1.443120e+09,410.994995,414.295013,409.625000,414.200012,...,3.11,5.57,0.064587,1997,2,8518.825,5,101.3,102.0,100.8
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,2.940000e+08,414.200012,414.200012,406.279999,406.279999,...,3.11,5.57,0.064948,1997,2,8518.825,5,101.3,102.0,100.8
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,1.221360e+08,406.279999,410.350006,406.279999,409.230011,...,3.11,5.57,0.066034,1997,2,8518.825,5,101.3,102.0,100.8
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,1.093440e+08,409.230011,414.480011,405.890015,414.160004,...,3.11,5.57,0.066395,1997,2,8518.825,5,101.3,102.0,100.8
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,3.770640e+08,414.160004,416.739990,411.035004,413.140015,...,3.11,5.57,0.066757,1997,2,8518.825,5,101.3,102.0,100.8

In [9]:
unemp = pd.read_csv('data/unempl_USA.csv', sep=';', usecols=['Date', 'Unemp_rate USA'])
unemp['Date'] = pd.to_datetime(unemp['Date'])
unemp['Month'] = unemp['Date'].dt.month
unemp['Year'] = unemp['Date'].dt.year
unemp.head()

        Date  Unemp_rate USA  Month  Year
0 1997-05-01             4.9      5  1997
1 1997-06-01             5.0      6  1997
2 1997-07-01             4.9      7  1997
3 1997-08-01             4.8      8  1997
4 1997-09-01             4.9      9  1997

In [12]:
not_final_df = pd.merge(with_cci, unemp, on=['Year', 'Month'], how='left')
not_final_df.drop(columns='Date_y', inplace=True)
not_final_df = not_final_df.rename(columns={'Date_x': 'Date'})
not_final_df.drop(columns=['Month', 'Quarter', 'Year'], inplace = True)
not_final_df = not_final_df.rename(columns={'Unemp_rate USA': 'Unemployment_USA'})
not_final_df.head()

,Date,AMZN_Open,AMZN_High,AMZN_Low,AMZN_Close,AMZN_Volume,SP100_Open,SP100_High,SP100_Low,SP100_Close,SP100_Volume,Inflation_USA,Inflation_EU,Inflation_World,Revenue_Billions,GDP,CCI Total,CCI USA,CCI Europe,Unemployment_USA
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,1.443120e+09,410.994995,414.295013,409.625000,414.200012,9.163600e+08,2.34,3.11,5.57,0.064587,8518.825,101.3,102.0,100.8,4.9
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,2.940000e+08,414.200012,414.200012,406.279999,406.279999,9.735600e+08,2.34,3.11,5.57,0.064948,8518.825,101.3,102.0,100.8,4.9
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,1.221360e+08,406.279999,410.350006,406.279999,409.230011,6.902800e+08,2.34,3.11,5.57,0.066034,8518.825,101.3,102.0,100.8,4.9
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,1.093440e+08,409.230011,414.480011,405.890015,414.160004,9.017000e+08,2.34,3.11,5.57,0.066395,8518.825,101.3,102.0,100.8,4.9
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,3.770640e+08,414.160004,416.739990,411.035004,413.140015,1.081460e+09,2.34,3.11,5.57,0.066757,8518.825,101.3,102.0,100.8,4.9

In [13]:
not_final_df.tail()

,Date,AMZN_Open,AMZN_High,AMZN_Low,AMZN_Close,AMZN_Volume,SP100_Open,SP100_High,SP100_Low,SP100_Close,SP100_Volume,Inflation_USA,Inflation_EU,Inflation_World,Revenue_Billions,GDP,CCI Total,CCI USA,CCI Europe,Unemployment_USA
6703,2023-12-22,153.770004,154.350006,152.710007,153.419998,29480100.0,2231.229980,2240.580078,2222.189941,2230.479980,3.046770e+09,3.8,6.4,6.8,573.280822,27944.627,NaN,NaN,NaN,3.7
6704,2023-12-26,153.559998,153.979996,153.029999,153.410004,25067200.0,2232.850098,2242.590088,2232.189941,2238.360107,2.513910e+09,3.8,6.4,6.8,573.947123,27944.627,NaN,NaN,NaN,3.7
6705,2023-12-27,153.559998,154.779999,153.119995,153.339996,31434700.0,2237.899902,2243.959961,2236.330078,2241.699951,2.748450e+09,3.8,6.4,6.8,574.113699,27944.627,NaN,NaN,NaN,3.7
6706,2023-12-28,153.720001,154.080002,152.949997,153.380005,27057000.0,2245.219971,2248.570068,2241.209961,2242.439941,2.698860e+09,3.8,6.4,6.8,574.280274,27944.627,NaN,NaN,NaN,3.7
6707,2023-12-29,153.100006,153.889999,151.029999,151.940002,39789000.0,2243.270020,2245.399902,2226.860107,2236.189941,3.126060e+09,3.8,6.4,6.8,574.446849,27944.627,NaN,NaN,NaN,3.7

In [54]:
start_date = '1997-05-15'
end_date = '2023-12-29'

In [55]:
bac_data = yf.download('BAC', start=start_date, end=end_date)
bac_data.drop(columns=['Open', 'High', 'Low', 'Volume', 'Adj Close'], inplace=True)
bac_data.reset_index(inplace=True)
bac_data = bac_data.rename(columns={'Close': 'BAC_Close'})

jpm_data = yf.download('JPM', start=start_date, end=end_date)
jpm_data.drop(columns=['Open', 'High', 'Low', 'Volume', 'Adj Close'], inplace=True)
jpm_data.reset_index(inplace=True)
jpm_data = jpm_data.rename(columns={'Close': 'JPM_Close'})

citigroup_data = yf.download('C', start=start_date, end=end_date)
citigroup_data.drop(columns=['Open', 'High', 'Low', 'Volume', 'Adj Close'], inplace=True)
citigroup_data.reset_index(inplace=True)
citigroup_data = citigroup_data.rename(columns={'Close': 'Citigroup_Close'})

wfc_data = yf.download('WFC', start=start_date, end=end_date)
wfc_data.drop(columns=['Open', 'High', 'Low', 'Volume', 'Adj Close'], inplace=True)
wfc_data.reset_index(inplace=True)
wfc_data = wfc_data.rename(columns={'Close': 'WFC_Close'})

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [56]:
d1 = pd.merge(bac_data, jpm_data, how='left', on='Date')
d2 = pd.merge(d1, citigroup_data, how='left', on='Date')
d3 = pd.merge(d2, wfc_data, how='left', on='Date')

In [57]:
d3

           Date  BAC_Close   JPM_Close  Citigroup_Close  WFC_Close
0    1997-05-15  30.750000   32.375000       186.666672  13.406250
1    1997-05-16  30.187500   31.208332       184.166672  13.125000
2    1997-05-19  29.687500   30.875000       185.833328  13.187500
3    1997-05-20  30.062500   32.166668       192.083328  13.406250
4    1997-05-21  29.250000   31.041668       186.250000  13.000000
...         ...        ...         ...              ...        ...
6695 2023-12-21  33.200001  167.500000        50.599998  49.450001
6696 2023-12-22  33.430000  167.399994        50.860001  49.180000
6697 2023-12-26  33.860001  168.389999        51.340000  49.639999
6698 2023-12-27  33.840000  169.399994        51.459999  49.330002
6699 2023-12-28  33.880001  170.300003        51.520000  49.480000

[6700 rows x 5 columns]

In [58]:
final_df = pd.merge(not_final_df, d3, how='left', on='Date')

In [59]:
final_df

,Date,AMZN_Open,AMZN_High,AMZN_Low,AMZN_Close,AMZN_Volume,SP100_Open,SP100_High,SP100_Low,SP100_Close,...,Revenue_Billions,GDP,CCI Total,CCI USA,CCI Europe,Unemployment_USA,BAC_Close,JPM_Close,Citigroup_Close,WFC_Close
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,1.443120e+09,410.994995,414.295013,409.625000,414.200012,...,0.064587,8518.825,101.3,102.0,100.8,4.9,30.750000,32.375000,186.666672,13.406250
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,2.940000e+08,414.200012,414.200012,406.279999,406.279999,...,0.064948,8518.825,101.3,102.0,100.8,4.9,30.187500,31.208332,184.166672,13.125000
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,1.221360e+08,406.279999,410.350006,406.279999,409.230011,...,0.066034,8518.825,101.3,102.0,100.8,4.9,29.687500,30.875000,185.833328,13.187500
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,1.093440e+08,409.230011,414.480011,405.890015,414.160004,...,0.066395,8518.825,101.3,102.0,100.8,4.9,30.062500,32.166668,192.083328,13.406250
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,3.770640e+08,414.160004,416.739990,411.035004,413.140015,...,0.066757,8518.825,101.3,102.0,100.8,4.9,29.250000,31.041668,186.250000,13.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6703,2023-12-22,153.770004,154.350006,152.710007,153.419998,2.948010e+07,2231.229980,2240.580078,2222.189941,2230.479980,...,573.280822,27944.627,NaN,NaN,NaN,3.7,33.430000,167.399994,50.860001,49.180000
6704,2023-12-26,153.559998,153.979996,153.029999,153.410004,2.506720e+07,2232.850098,2242.590088,2232.189941,2238.360107,...,573.947123,27944.627,NaN,NaN,NaN,3.7,33.860001,168.389999,51.340000,49.639999
6705,2023-12-27,153.559998,154.779999,153.119995,153.339996,3.143470e+07,2237.899902,2243.959961,2236.330078,2241.699951,...,574.113699,27944.627,NaN,NaN,NaN,3.7,33.840000,169.399994,51.459999,49.330002
6706,2023-12-28,153.720001,154.080002,152.949997,153.380005,2.705700e+07,2245.219971,2248.570068,2241.209961,2242.439941,...,574.280274,27944.627,NaN,NaN,NaN,3.7,33.880001,170.300003,51.520000,49.480000
6707,2023-12-29,153.100006,153.889999,151.029999,151.940002,3.978900e+07,2243.270020,2245.399902,2226.860107,2236.189941,...,574.446849,27944.627,NaN,NaN,NaN,3.7,NaN,NaN,NaN,NaN

In [61]:
final_df.to_csv('data/final_data.csv')