In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/data.csv')
df['Date'] = pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year
df.head()

,Date,AMZN_Open,AMZN_High,AMZN_Low,AMZN_Close,AMZN_Volume,SP100_Open,SP100_High,SP100_Low,SP100_Close,SP100_Volume,Inflation_USA,Inflation_EU,Inflation_World,Revenue_Billions,Year
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,1.443120e+09,410.994995,414.295013,409.625000,414.200012,9.163600e+08,2.34,3.11,5.57,0.064587,1997
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,2.940000e+08,414.200012,414.200012,406.279999,406.279999,9.735600e+08,2.34,3.11,5.57,0.064948,1997
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,1.221360e+08,406.279999,410.350006,406.279999,409.230011,6.902800e+08,2.34,3.11,5.57,0.066034,1997
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,1.093440e+08,409.230011,414.480011,405.890015,414.160004,9.017000e+08,2.34,3.11,5.57,0.066395,1997
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,3.770640e+08,414.160004,416.739990,411.035004,413.140015,1.081460e+09,2.34,3.11,5.57,0.066757,1997

In [3]:
gdp = pd.read_csv('data/GDP.csv')
gdp.columns=['Date', 'GDP']
gdp['Date'] = pd.to_datetime(gdp['Date'])
gdp.head()

        Date       GDP
0 1997-04-01  8518.825
1 1997-07-01  8662.823
2 1997-10-01  8765.907
3 1998-01-01  8866.480
4 1998-04-01  8969.699

In [4]:
def get_quarter(date):
    quarter = (date.month - 1) // 3 + 1
    return quarter

In [5]:
gdp['Year'] = gdp['Date'].dt.year
gdp['Date'] = pd.to_datetime(gdp['Date'])
gdp['Quarter'] = gdp['Date'].apply(get_quarter)
df['Quarter'] = df['Date'].apply(get_quarter)

In [6]:
with_gdp = pd.merge(df, gdp, on=['Year', 'Quarter'], how='left')
with_gdp.drop(columns='Date_y', inplace=True)
with_gdp = with_gdp.rename(columns={'Date_x': 'Date'})
with_gdp['Month'] = with_gdp['Date'].dt.month
with_gdp.head()

,Date,AMZN_Open,AMZN_High,AMZN_Low,AMZN_Close,AMZN_Volume,SP100_Open,SP100_High,SP100_Low,SP100_Close,SP100_Volume,Inflation_USA,Inflation_EU,Inflation_World,Revenue_Billions,Year,Quarter,GDP,Month
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,1.443120e+09,410.994995,414.295013,409.625000,414.200012,9.163600e+08,2.34,3.11,5.57,0.064587,1997,2,8518.825,5
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,2.940000e+08,414.200012,414.200012,406.279999,406.279999,9.735600e+08,2.34,3.11,5.57,0.064948,1997,2,8518.825,5
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,1.221360e+08,406.279999,410.350006,406.279999,409.230011,6.902800e+08,2.34,3.11,5.57,0.066034,1997,2,8518.825,5
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,1.093440e+08,409.230011,414.480011,405.890015,414.160004,9.017000e+08,2.34,3.11,5.57,0.066395,1997,2,8518.825,5
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,3.770640e+08,414.160004,416.739990,411.035004,413.140015,1.081460e+09,2.34,3.11,5.57,0.066757,1997,2,8518.825,5

In [7]:
cci = pd.read_csv('data/cci.csv', sep=';', usecols = ['Date', 'CCI Total', 'CCI USA', 'CCI Europe'])
cci['Date'] = pd.to_datetime(cci['Date'])
cci['Month'] = cci['Date'].dt.month
cci['Year'] = cci['Date'].dt.year
cci.dropna(inplace=True)
cci.head()

        Date  CCI Total  CCI USA  CCI Europe  Month    Year
0 1997-05-01      101.3    102.0       100.8    5.0  1997.0
1 1997-06-01      101.4    102.2       100.9    6.0  1997.0
2 1997-07-01      101.5    102.3       101.1    7.0  1997.0
3 1997-08-01      101.6    102.3       101.3    8.0  1997.0
4 1997-09-01      101.5    102.3       101.4    9.0  1997.0

In [8]:
with_cci = pd.merge(with_gdp, cci, on=['Year', 'Month'], how='left')
with_cci.drop(columns='Date_y', inplace=True)
with_cci = with_cci.rename(columns={'Date_x': 'Date'})
with_cci.head()

,Date,AMZN_Open,AMZN_High,AMZN_Low,AMZN_Close,AMZN_Volume,SP100_Open,SP100_High,SP100_Low,SP100_Close,...,Inflation_EU,Inflation_World,Revenue_Billions,Year,Quarter,GDP,Month,CCI Total,CCI USA,CCI Europe
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,1.443120e+09,410.994995,414.295013,409.625000,414.200012,...,3.11,5.57,0.064587,1997,2,8518.825,5,101.3,102.0,100.8
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,2.940000e+08,414.200012,414.200012,406.279999,406.279999,...,3.11,5.57,0.064948,1997,2,8518.825,5,101.3,102.0,100.8
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,1.221360e+08,406.279999,410.350006,406.279999,409.230011,...,3.11,5.57,0.066034,1997,2,8518.825,5,101.3,102.0,100.8
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,1.093440e+08,409.230011,414.480011,405.890015,414.160004,...,3.11,5.57,0.066395,1997,2,8518.825,5,101.3,102.0,100.8
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,3.770640e+08,414.160004,416.739990,411.035004,413.140015,...,3.11,5.57,0.066757,1997,2,8518.825,5,101.3,102.0,100.8

In [9]:
unemp = pd.read_csv('data/unempl_USA.csv', sep=';', usecols=['Date', 'Unemp_rate USA'])
unemp['Date'] = pd.to_datetime(unemp['Date'])
unemp['Month'] = unemp['Date'].dt.month
unemp['Year'] = unemp['Date'].dt.year
unemp.head()

        Date  Unemp_rate USA  Month  Year
0 1997-05-01             4.9      5  1997
1 1997-06-01             5.0      6  1997
2 1997-07-01             4.9      7  1997
3 1997-08-01             4.8      8  1997
4 1997-09-01             4.9      9  1997

In [10]:
final_df = pd.merge(with_cci, unemp, on=['Year', 'Month'], how='left')
final_df.drop(columns='Date_y', inplace=True)
final_df = final_df.rename(columns={'Date_x': 'Date'})
final_df.drop(columns=['Month', 'Quarter', 'Year'], inplace = True)
final_df = final_df.rename(columns={'Unemp_rate USA': 'Unemployment_USA'})
final_df.head()

,Date,AMZN_Open,AMZN_High,AMZN_Low,AMZN_Close,AMZN_Volume,SP100_Open,SP100_High,SP100_Low,SP100_Close,SP100_Volume,Inflation_USA,Inflation_EU,Inflation_World,Revenue_Billions,GDP,CCI Total,CCI USA,CCI Europe,Unemployment_USA
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,1.443120e+09,410.994995,414.295013,409.625000,414.200012,9.163600e+08,2.34,3.11,5.57,0.064587,8518.825,101.3,102.0,100.8,4.9
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,2.940000e+08,414.200012,414.200012,406.279999,406.279999,9.735600e+08,2.34,3.11,5.57,0.064948,8518.825,101.3,102.0,100.8,4.9
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,1.221360e+08,406.279999,410.350006,406.279999,409.230011,6.902800e+08,2.34,3.11,5.57,0.066034,8518.825,101.3,102.0,100.8,4.9
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,1.093440e+08,409.230011,414.480011,405.890015,414.160004,9.017000e+08,2.34,3.11,5.57,0.066395,8518.825,101.3,102.0,100.8,4.9
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,3.770640e+08,414.160004,416.739990,411.035004,413.140015,1.081460e+09,2.34,3.11,5.57,0.066757,8518.825,101.3,102.0,100.8,4.9

In [107]:
final_df.to_csv('data/final_data.csv')